{
  "name": "orphan-tracker-backend",
  "version": "1.0.0",
  "description": "Backend API for Orphan Tracking System",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest",
    "lint": "eslint src/**/*.js",
    "migrate": "node src/migrations/run.js"
  },
  "keywords": ["orphan", "tracking", "api", "nodejs", "express"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.10.0",
    "dotenv": "^16.3.1",
    "jsonwebtoken": "^9.1.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "joi": "^17.11.0",
    "morgan": "^1.10.0",
    "axios": "^1.6.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "eslint": "^8.54.0",
    "jest": "^29.7.0",
    "supertest": "^6.3.3"
  }
}
